TZ = Asia/Tokyo
NETWORK_SUBNET = 172.16.0.0/24

DJANGO_CONTAINER_NAME = app
DJANGO_PORT = 80
DJANGO_ADDR = 172.16.0.2

DJANGO_SECRET_KEY = django-insecure-k012(_^@0(0m)_x3xqdvep+u%l=k&avr7h30yq$o8tq6w)=^7m
DJANGO_DEBUG = true
DJANGO_ALLOWED_HOSTS = *

NGINX_CONTAINER_NAME = web
NGINX_HTTP_PORT = 80
NGINX_ADDR = 172.16.0.3

POSTGRES_CONTAINER_NAME = db
POSTGRES_PORT = 5432
POSTGRES_ADDR = 172.16.0.4
POSTGRES_USER = admin
POSTGRES_PASSWORD = password
POSTGRES_DB = appdb